____________________________________________________________________________________________________
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|________|________|________|________|________|________|________|________|________|________|________|
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|                                                                                |________|
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|                                                                                |________|
|        |                                                                                |        |
|        |                  |                                                             |        |
|        |                 -+-                                                            |        |
|        |                  A                                                             |        |
|________|                 /=\               /\  /\    ___  _ __  _ __ __    __           |________|
|        |               i/ O \i            /  \/  \  / _ \| '__|| '__|\ \  / /           |        |
|        |               /=====\           / /\  /\ \|  __/| |   | |    \ \/ /            |        |
|        |               /  i  \           \ \ \/ / / \___/|_|   |_|     \  /             |        |
|        |             i/ O * O \i                                       / /              |        |
|________|             /=========\        __  __                        /_/    _          |________|
|        |             /  *   *  \        \ \/ /        /\  /\    __ _  ____  | |         |        |
|        |           i/ O   i   O \i       \  /   __   /  \/  \  / _` |/ ___\ |_|         |        |
|        |           /=============\       /  \  |__| / /\  /\ \| (_| |\___ \  _          |        |
|        |           /  O   i   O  \      /_/\_\      \ \ \/ / / \__,_|\____/ |_|         |        |
|________|         i/ *   O   O   * \i                                                    |________|
|        |         /=================\                                                    |        |
|        |                |___|                                                           |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|                                                                                |________|
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|                                                                                |________|
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|                                                                                |________|
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|        |                                                                                |        |
|________|________________________________________________________________________________|________|
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|        |        |        |        |        |        |        |        |        |        |        |
|________|________|________|________|________|________|________|________|________|________|________|
